<!DOCTYPE html>
<html>
    <head>
        <title>Hemofilia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div style="text-align:center">
        <div id="container">
        <a href="index.html">O que é</a>
        <a href="tipos.html">Tipos de Hemofilia</a>
        <a href="trat.html">Tratamento</a>
        <a href="trans.html">Transmissão</a>
        <a href="sang.html">Sintomas</a>
        <a href="pesq.html">Pesquisador Brasileiro</a>
        <a href="aula.html">Exemplo de aula prática</a>
        <a href="ref.html">Referências</a>



        <h1>Como é a Transmissão da Hemofilia?</h1>

        <center><img src="img/hemo4.png" width="500" height="270"></center>

        <center>
            <table border="1">
    
                <tr>
                    <th>Sexo</th>
                    <th>Genótipo</th>
                    <th>Fenótipo</th>
                </tr>
    
                <tr>
                    <td rowspan="2">Feminino</td>
                    <td>XHXH</td>
                    <td>Mulher normal</td>
                    
                </tr>
                <tr>
                    <td>XhXh</td>
                    <td>Mulher Hemofílica</td>
                </tr>
                
                <tr>
                    <td rowspan="2">Masculino</td>
                    <td>XHY</td>
                    <td>Homem normal</td>
                    
                </tr>
                <tr>
                    <td>XhY</td>
                    <td>Homem Hemofílico</td>
                </tr>
            </table>
            </center>

        <p>A hemofilia não é contagiosa. É uma doença transmitida de forma hereditária, ou seja, dos pais para os filhos. Apesar de ser uma falha genética ligada ao cromossomo X (feminino), a manifestação 
        sintomática da hemofilia acontece com mais frequência entre os homens.<br><br>Além da hemofilia genética, existe uma forma ainda mais rara que é a hemofilia adquirida. Estima-se que essa doença atinja 1,5 pessoas 
        a cada 1 milhão de habitantes no mundo. Nesse caso, a causa não é genética, mas sim autoimune. Ou seja, acontece quando as células de defesa do próprio corpo atacam células saudáveis, criando, assim, 
        anticorpos para atacar o fator VIII de coagulação.</p>

    </body>
</html>